[tool:pytest]
filterwarnings =
    ; ignore TestRunner class from facade example
    ignore:.*test class 'TestRunner'.*:Warning
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
cache_dir = .cache/pytest
pythonpath = . src
asyncio_mode = auto
